.home-large .achiece-report {
    color: #fff;
    height: 190px;
    padding: 0 10px;

    .quick-actions{
        display: block;
        list-style: none outside none;
        margin: 15px 0;
        text-align: center;
    li {
        position: relative;
        min-width: 16.3%;
        min-height: 70px;
        float: left;
        line-height: 18px;
        margin: 0 10px 10px 0px;
        
        &.span3 {
            width: 30%;
        }
        &.bg_lb {
            background: #1890ff;
        }
        &.bg_lg {
            background: #28b779;
        }
        &.bg_ly {
            background: #ffb848;
        }
        &.bg_lo {
            background: #da542e;
        }
        &.bg_ls {
            background: #2255a4;
        }
        &.bg_lr {
            background: #f74d4d;
        }
        a {
            font-family: 'Open Sans', sans-serif;
            display: block;
            color: #fff;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            padding: 10px 30px;

            .anticon{
                font-size: 30px;
                display: block;
                margin: 0 auto 5px;
            }
            .label {
                position: absolute;
                padding: 5px;
                top: -10px;
                right: -5px;
                display: inline-block;
                padding: 2px 4px;
                font-size: 12px;
                font-weight: bold;
                line-height: 14px;
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                white-space: nowrap;
                vertical-align: baseline;
                background-color: #999;
                &.label-important, &.badge-important {
                    background-color: #f74d4d;
                }
                &.label-success, &.badge-success {
                    background-color: #468847;
                }
            }
        }
    }
    }
}