.home-large .progress-report {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #666;
    height: 470px;
    padding: 0 10px;

    ul.unstyled {
        margin-left: 0;
        list-style: none;
        li {
            line-height: 20px;
            .pull-right {
                float: right;
            }

            .progress {
                height: 20px;
                margin-bottom: 20px;
                overflow: hidden;
                background-color: #f7f7f7;
                background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
                background-repeat: repeat-x;
                border-radius: 2px;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

                .bar {
                    float: left;
                    width: 0;
                    height: 100%;
                    font-size: 12px;
                    color: #fff;
                    text-align: center;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                    background-color: #149bdf;
                    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                    background-size: 40px 40px;
                }

                &.progress-striped .bar {
                    background-color: #149bdf;
                    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
                    background-size: 40px 40px;
                }

                &.progress-success.progress-striped .bar {
                    background-color: #62c462;
                    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
                }

                &.progress-warning.progress-striped .bar {
                    background-color: #fbb450;
                    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
                }

                &.progress-danger.progress-striped .bar {
                    background-color: #ee5f5b;
                    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
                }
                
            }
        }
    }
    
}