.container {
    height: auto;
    position: relative;
    min-width: 290px;
    overflow: hidden;
    -webkit-transition: opacity 0.5s linear 1.5s;
    transition: opacity 0.5s linear 1.5s;

    .framework {
        display: flex;

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            background: #1f262d;

            .in-web {
                overflow: auto;
                height: calc(100vh - 130px);
            }

            .in-desktop {
                overflow: auto;
                height: 100vh;
            }

            .sider-logo {
                height: 56px;
                padding-left: 6px;

                .sider-logo-img {
                    width: 176px;
                    height: fit-content;
                    margin-top: 10px;
                    
                }
            }

            .sider-userinfo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;

                .sider-userinfo-left {
                    margin-left: 10px;
                    width: 48px;
                    height: 48px;
                    overflow: hidden;
                    border-radius: 48px;
                }

                .sider-userinfo-img {
                    width: 48px;
                    height: 48px;
                    object-fit: cover;
                }

                .sider-userinfo-right {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    margin-left: 8px;
                    margin-right: 10px;
                    cursor: pointer;

                    .sider-userinfo-dropdown {
                        display: flex;
                        align-items: center;
                    }

                    .sider-userinfo-name {
                        max-width: 80px;
                        color: #fff;
                        font-size: 14px;
                        font-weight: bolder;
                        line-height: 16px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    .sider-userinfo-triangle {
                        width: 9px;
                        height: 5px;
                        margin-left: 5px;
                    }

                    .sider-userinfo-rolename {
                        color: #ddd;
                        font-size: 12px;
                        line-height: 12px;
                        margin-top: 5px;
                    }
                }
            }

            .sider-line {
                width: 174px;
                height: 1px;
                background: linear-gradient(270deg,
                        #253143 1%,
                        #fff 53%,
                        #253143 99%);
                opacity: .18;
            }
        }

        .workspace {
            flex: 1;
            margin-left: 180px;

            .site-layout-content {
                padding: 16px;
                min-height: calc(100vh - 68px);
                box-sizing: border-box;
                // overflow-y: auto;

                // .layout-loading {
                //     width: 100%;
                //     height: 100%;
                // }
            }
        }
    }
}

.sider-userinfo-menu {
    .anticon {
        margin-right: 5px;
    }
}

.ant-menu-dark{
    background: #1f262d;
}

.site-support {
    position: fixed;
    right: -56px;
    bottom: 24px;
    width: 76px;
    background: #fff;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.12);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: right;
    transition-duration: 0.5s;
    cursor: pointer;
    z-index: 9999;

    .downContent {
        width: 305px;
        height: 70px;
        position: absolute;
        right: 80px;

        .downBackground {
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

    }

    .site-icon {
        opacity: 1;
        position: absolute;
        margin-left: 5px;
        transition-property: opacity;
        transition-duration: 0.3s;
    }

    .site-support-text {
        opacity: 0;
        margin: 0 10px;
        transition-property: opacity;
        transition-duration: 0.3s;

        .wordDisplay {
            color: #1890ff;
            display: none;
            margin-left: 14px !important;
            font-weight: bold;
            margin-bottom: 4px !important;
            line-height: 18px;
            padding-top: 4px;
        }

        .imgDisplay {
            width: 44px;
            height: 44px;
            margin-left: 6px;
            display: block;
        }

        p {
            color: #1296db;
            height: 14px;
            line-height: 14px;
        }

        &:hover {
            .wordDisplay {
                display: block;
            }

            .imgDisplay {
                display: none;
            }
        }

        &+.site-support-text {
            border-top: solid 1px #eee;
        }
    }

    img {
        width: 36px;
        height: 36px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    &:hover {
        right: 0;

        .site-icon {
            opacity: 0;
        }

        .site-support-text {
            opacity: 1;
        }

    }
}

.overClassName {
    .ant-popover-inner-content {
        padding: 0;
    }

    .showfix {
        width: 305px;
        margin: 0;
        background: #fff;

        .backgroundDown {
            background-color: #EAF4FF;
            width: 305px;
            height: 70px;
            display: flex;
            justify-content: space-between;

            .flexOne {
                padding-left: 15px;
                padding-top: 15px;

                .word {
                    color: #1890ff;
                    font-weight: bold;
                }
            }
        }

        .imgOne {
            width: 96%;
            margin: 3px auto;
            display: flex;
            background-color: #f9f9f9;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;

            .imgDisplays {
                width: 84px;
                height: 84px;
                padding-left: 15px;
            }

            .wordDisplay {
                height: 84px;
                margin-left: 30px;

                .firstRow {
                    font-size: 14px;
                    color: #333;
                    line-height: 22px;
                }

                .secordRow {
                    font-size: 12px;
                    color: #999;
                    line-height: 20px;
                }

                .goShare {
                    font-size: 12px;
                    color: #1890ff;
                    line-height: 20px;
                    border-bottom: solid 1px #1890ff;

                    .shareIcon {
                        color: #1890ff;
                        font-size: 18px;
                    }
                }
            }
        }

        .main {
            cursor: pointer;
            padding: 16px;
            background: #fff;
            border-bottom: 1px solid #eee;

            .main-header {
                color: #333;
                font-weight: bold;
            }

            .content {
                font-size: 12px;
                color: #999;
                margin-bottom: 0;
            }
        }

        .main:hover {
            background-color: #f5f5f5;
        }

        .main:hover .main-header {
            color: #1890ff;
        }

        .tel {
            margin-right: 10px;
        }
    }
}

.change-role-modal {
    .no_data {
        padding: 124px;
        text-align: center;
        color: #999;

        .icon {
            font-size: 54px;
        }
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0px !important;
    }

    .height_over::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px !important;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    .height_over::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px !important;
        background-color: #ddd;
        // background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    }

    .height_over::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        //-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        /*border-radius: 10px;*/
        background: #fff;
    }

    .ant-modal-body {
        padding: 0px 24px 16px;
    }

    .checked_img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 22px;
        height: 22px;
    }

    .current {
        position: absolute;
        top: 0px;
        right: 0;
        font-size: 12px;
        background: #FFECE3;
        border-radius: 2px;
        color: #FF6010;
        height: 24px;
        padding: 0 5px;
        line-height: 24px;
    }

    .height_over {
        width: 100%;
        max-height: 500px;
        overflow-y: scroll;
    }

    .role-wrapper {
        .label {
            margin-bottom: 12px;
        }
    }

    .ant-radio-button-wrapper {
        border: solid 1px #eee;

        &:hover {
            border: solid 1px #1890FF !important;
            // border-left: solid 1px #1890FF;
        }
    }

    .ant-radio-button {
        color: #999;

    }

    .ant-radio-button-checked {
        color: #1890FF !important;
    }

    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        background: #fff !important;
    }

    .ant-radio-button-wrapper-checked {
        border: solid 1px #1890FF;
        border-radius: 4px !important;
        background-color: #fff;
    }

    .radioBtn {
        width: 98%;
        height: 64px;
        font-size: 14px;
        color: #333333;
        padding: 10px;
        border-radius: 4px !important;
        margin-top: 10px;

        .input_radio {
            display: flex;

            .imgBox {
                height: 44px;
                width: 40px;
                display: inline-block;
                position: relative;

                .img {
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 50%;
                    margin-top: -16px;

                }
            }

            .roleName {
                flex: 1;
                font-size: 14px;
                color: #333333;
                height: 46px;
                line-height: 23px;
                display: flex;
                align-items: center;

                justify-content: flex-start;

                .flex {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

    }

    .title_name {
        width: 100%;
        background: #EEEEEE;
        font-weight: bold;
        font-size: 14px;
        color: #333333;
        padding-left: 10px;
        margin-top: 16px;

    }

    .color_blue {
        border-left: solid 4px #337DE0;
    }

    .color_orange {
        border-left: solid 4px #FF6010;
    }

    .border_right {
        border-right: solid 1px #eee;
    }
}