.content-header {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);

    .tag-wrapper {
        display: flex;
        background: #1f262d;

        .actions {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .icon {
                color: #fff;
                width: 36px;
                height: 36px;
                background: #455268;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .icon+.icon {
                margin-left: 6px;
            }
        }

        .tag-list {
            flex: 1;
            display: flex;
            margin-left: 4px;
            margin-right: 4px;
            width: 0;
            overflow-x: auto;
        }
    }

    .breadcrumb {
        height: 32px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        color: #999;
        font-size: 14px;
        background-color: #fff;

        .site-name {
            margin-right: 15px;
        }

        .breadcrumb-item {
            color: rgba(0, 0, 0, .65);
            margin-left: 10px;
        }
    }
}