.home-large .user-report {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #666;
    height: 470px;
    padding: 0 10px;

    .site-stats {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        li {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px 10px;
            text-align: center;
            width: 42%;
            padding: 10px 0;
            color: #fff;
            position: relative;
            background: #b6b3b3;
            &:hover {
                background: #2E363F;
            }
            .anticon {
                vertical-align: baseline;
                font-size: 24px;
                clear: both;
            }
            strong {
                font-weight: bold;
                font-size: 20px;
                width: 100%;
                float: left;
                margin-left: 0px;
            }
            small {
                margin-left: 0px;
                font-size: 11px;
                width: 100%;
                float: left;
            }
        }
    }
    
}